<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>De Houtenaren</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/tippy.js@6/animations/scale.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/tippy.js@6//themes/light.css"
    />
    <link rel="stylesheet" href="css/main.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <div class="site">
      <div class="site__header">
        <h1 class="animate__animated animate__fadeInUp">De Houtenaren ⚽</h1>
        <h2 class="animate__animated animate__fadeInUp">
          <span>👑</span>Ronde 25 Winnaar: Co
        </h2>
      </div>
      <table class="animate__animated animate__fadeIn">
        <tr>
          <th>Team</th>
          <th>Punten</th>
          <th>Wins</th>
          <th>Balans</th>
        </tr>
        <tr class="is-winner">
          <td class="go-team">
            <a
              href="http://members.chello.nl/j.kuipers30/superelf/teams/periode2/cohoonhoud_dreamteam.html"
              >Dreamteam</a
            >
          </td>
          <td>39</td>
          <td data-wins="9">9</td>
          <td data-balance></td>
        </tr>
        <tr>
          <td class="go-team">
            <a
              href="http://members.chello.nl/j.kuipers30/superelf/teams/periode2/jornhoonhoud_fcjornstars.html"
              >FC Jornstars</a
            >
          </td>
          <td>38</td>
          <td data-wins="9">9</td>
          <td data-balance></td>
        </tr>
        <tr>
          <td class="go-team">
            <a
              href="http://members.chello.nl/j.kuipers30/superelf/teams/periode2/bramdegeus_fcbramstars.html"
              >FC Bramstars</a
            >
          </td>
          <td>38</td>
          <td data-wins="3">3</td>
          <td data-balance></td>
        </tr>
        <tr>
          <td class="go-team">
            <a
              href="http://members.chello.nl/j.kuipers30/superelf/teams/periode2/thomasuttley_mastertho.html"
              >Mastertho</a
            >
          </td>
          <td class="winning-score">36</td>
          <td data-wins="2">2</td>
          <td data-balance></td>
        </tr>
        <tr>
          <td class="go-team">
            <a
              href="http://members.chello.nl/j.kuipers30/superelf/teams/periode2/angelovreeswijk_lacucaracha!.html"
              >La Cucaracha!</a
            >
          </td>
          <td>38</td>
          <td data-wins="2">2</td>
          <td data-balance></td>
        </tr>
      </table>

      <div class="site__footer animate__animated animate__fadeInDown">
        <div class="avatar"></div>
        <span>Let op na deze ronde (26) mag je wisselen!</span>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
